<?php
$link = mysqli_connect("192.168.1.179", "root", "", "school_db");

// проверяем подключение к базе данных
if ($link == false){
    // если возникла ошибка - выводим её для дальнейшей отладки
    print("Ошибка: Невозможно подключиться к MySQL " . mysqli_connect_error());
}
?>